# server port number
server.port = 8080

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/advjavadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging file 
#logging.file.name=emp-app.log
logging.file.name=dept-app.log